{
  "schemaVersion": 1,
  "id": "modgraphmenu",
  "icon": "assets/modgraphmenu/icon.png",
  "version": "$version",
  "name": "Mod graph menu",
  "description": "Mod graph menu",
  "license": "MIT",
  "authors": [
    "Redoishi"
  ],
  "contributors": [
  ],
  "contact": {
    "homepage": "https://github.com/Redoishi/ModGraphMenu",
    "sources": "https://github.com/Redoishi/ModGraphMenu",
    "issues": "https://github.com/Redoishi/ModGraphMenu/issues"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "fr.redoishi.modGraphMenu.ModGraphMenu"
    ]
  },
  "mixins": [
    "modgraphmenu.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.16-",
    "modmenu": ">=1.14.13"
  },
  "custom": {
    "modmenu:parent": "modmenu"
  }
}
